byte led=0;
byte r=0,nr=0;
byte g=0,ng=0;
byte b=0,nb=0;

void setup(){
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(A0, INPUT);
  pinMode(A1, INPUT);
  pinMode(A2, INPUT);
}
void loop(){
  if(analogRead(A0) >= 12){
    led++;
  }
  if(led==0){nr=0;ng=0;nb=0;}
  if(led==1){nr=255;}
  if(led==2){nb=255;}
  if(led==3){nr=0;}
  if(led==4){ng=255;}
  if(led==5){nb=0;}
  if(led==6){nr=255;}
  if(led==7){nb=255;}
  if(led==8){led=0;}
  
  
  while(nr != r || ng != g || nb != b){
    
    if(r < nr) r++; if(r > nr) r--;
    if(g < ng) g++; if(g > ng) g--;
    if(b < nb) b++; if(b > nb) b--;
    
    delay(2);
    
    analogWrite(9, r);
    analogWrite(10, g);
    analogWrite(11, b);
  }
}
